SCIALPI_SECRET_KEY=changeme
SCIALPI_LOG_HOME=/data
SCIALPI_MEDIA_PROVIDER=local
SCIALPI_MEDIA_BASE_URL=
SCIALPI_S3_ENDPOINT=
SCIALPI_S3_REGION=auto
SCIALPI_S3_BUCKET=
SCIALPI_S3_ACCESS_KEY=
SCIALPI_S3_SECRET_KEY=
PORT=8080
